<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66a8ede9-7061-48d4-b1eb-ee78ae567862</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.EventBus.Tenant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TenantEventScopeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EventTenantScopeServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>
